\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\HyPL@Entry{0<</P(\376\377\0001)>>}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {variant=mexican}{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{2}{Introducción}{0}}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid4}{1864679}{3433159}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid8}{1864679}{4917156}
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid13}{0}{17900937}
\oddpage@label{6}{4}
\pgfsyspdfmark {pgfid12}{1864679}{5303294}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\oddpage@label{9}{5}
\pgfsyspdfmark {pgfid15}{0}{17900937}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{DEAP}{5}{DEAP}{0}}}
\oddpage@label{8}{5}
\pgfsyspdfmark {pgfid14}{1864679}{6889010}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\oddpage@label{11}{6}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{GAFT}{6}{GAFT}{0}}}
\oddpage@label{10}{6}
\pgfsyspdfmark {pgfid16}{1864679}{7827224}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\oddpage@label{13}{7}
\pgfsyspdfmark {pgfid19}{0}{17900937}
\oddpage@label{12}{7}
\pgfsyspdfmark {pgfid18}{1864679}{9223657}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{7}
