% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{nash51}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a41a31693bcb7bc6670db7f977f7cae0}{%
           family={Ramírez\bibnamedelima Guillermo},
           familyi={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={García\bibnamedelimb Carlos\bibnamedelima Hugo},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim H\bibinitperiod},
           suffix={Trujillo-Romero\bibnamedelima Felipe},
           suffixi={T\bibinithyphendelim R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{a41a31693bcb7bc6670db7f977f7cae0}
      \strng{fullhash}{a41a31693bcb7bc6670db7f977f7cae0}
      \strng{fullhashraw}{a41a31693bcb7bc6670db7f977f7cae0}
      \strng{bibnamehash}{a41a31693bcb7bc6670db7f977f7cae0}
      \strng{authorbibnamehash}{a41a31693bcb7bc6670db7f977f7cae0}
      \strng{authornamehash}{a41a31693bcb7bc6670db7f977f7cae0}
      \strng{authorfullhash}{a41a31693bcb7bc6670db7f977f7cae0}
      \strng{authorfullhashraw}{a41a31693bcb7bc6670db7f977f7cae0}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Congreso Internacional de Mecatrónica, Control e Inteligencia Artificial, UNAM}
      \field{title}{Comparativa de frameworks para cómputo evolutivo implementados en Python}
      \field{year}{2023}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

