\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{MCCULLOCH199099}
\abx@aux@segm{0}{0}{MCCULLOCH199099}
\abx@aux@cite{0}{PARULAMUSTREAD}
\abx@aux@segm{0}{0}{PARULAMUSTREAD}
\abx@aux@cite{0}{PARULAMUSTREAD}
\abx@aux@segm{0}{0}{PARULAMUSTREAD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical model of the neuron}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First neuron model.}}{2}{}\protected@file@percent }
\newlabel{fig::perceptron_i}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The first perceptron}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In 1957, Frank Rosenblatt built the Mark I Perceptron at the Cornell Aeronautical Laboratory \blx@tocontentsinit {0}\cite {PARULAMUSTREAD}.}}{2}{}\protected@file@percent }
\newlabel{RosenPerceptronMKI}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The perceptron algorithm}{2}{}\protected@file@percent }
\newlabel{eqnOut}{{2}{2}{}{equation.2}{}}
\newlabel{eqnErr}{{3}{2}{}{equation.3}{}}
\newlabel{eqnWei}{{4}{2}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart that describes Rosenblatt's perceptron algorithm.}}{2}{}\protected@file@percent }
\newlabel{flowchart_perceptron}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Activation, update and error functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}A perceptrion implementation}{3}{}\protected@file@percent }
\@input{perceptronBody.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{MOCOSNEURONDISC2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekman2021learning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haykin2009neural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MCCULLOCH199099}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QUARTOGUIDE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QUARTODOCUMENTATION}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QUARTOWELCOME}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PARULAMUSTREAD}{nty/global//global/global/global}
\gdef \@abspage@last{5}
