\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\abx@aux@cite{0}{MCCULLOCH199099}
\abx@aux@segm{0}{0}{MCCULLOCH199099}
\abx@aux@cite{0}{PARULAMUSTREAD}
\abx@aux@segm{0}{0}{PARULAMUSTREAD}
\abx@aux@cite{0}{PARULAMUSTREAD}
\abx@aux@segm{0}{0}{PARULAMUSTREAD}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Mathematical model of the neuron}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First neuron model.}}{1}{}\protected@file@percent }
\newlabel{fig::perceptron_i}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The first perceptron}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In 1957, Frank Rosenblatt built the Mark I Perceptron at the Cornell Aeronautical Laboratory \blx@tocontentsinit {0}\cite {PARULAMUSTREAD}.}}{1}{}\protected@file@percent }
\newlabel{RosenPerceptronMKI}{{2}{1}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}The perceptron algorithm}{1}{}\protected@file@percent }
\newlabel{eqnOut}{{2}{1}{}{equation.2}{}}
\newlabel{eqnErr}{{3}{1}{}{equation.3}{}}
\newlabel{eqnWei}{{4}{1}{}{equation.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart that describes Rosenblatt's perceptron algorithm.}}{1}{}\protected@file@percent }
\newlabel{flowchart_perceptron}{{3}{1}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Activation, update and error functions}{1}{}\protected@file@percent }
\abx@aux@cite{0}{QUARTOWELCOME}
\abx@aux@segm{0}{0}{QUARTOWELCOME}
\abx@aux@cite{0}{QUARTOGUIDE}
\abx@aux@segm{0}{0}{QUARTOGUIDE}
\abx@aux@cite{0}{QUARTODOCUMENTATION}
\abx@aux@segm{0}{0}{QUARTODOCUMENTATION}
\@writefile{toc}{\contentsline {section}{\numberline {IV}A perceptrion implementation}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{30A4E3974C51C6F0BDB2B0FF334CDE8B}
\abx@aux@defaultrefcontext{0}{MOCOSNEURONDISC2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ekman2021learning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haykin2009neural}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MCCULLOCH199099}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QUARTOGUIDE}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QUARTODOCUMENTATION}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QUARTOWELCOME}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PARULAMUSTREAD}{nty/global//global/global/global}
\gdef \@abspage@last{2}
