% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{MOCOSNEURONDISC2006}{online}{}{}
      \name{author}{1}{}{%
        {{hash=84af045905d327506040e9b3ec306974}{%
           family={Costandi},
           familyi={C\bibinitperiod},
           given={Mo},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{84af045905d327506040e9b3ec306974}
      \strng{fullhash}{84af045905d327506040e9b3ec306974}
      \strng{fullhashraw}{84af045905d327506040e9b3ec306974}
      \strng{bibnamehash}{84af045905d327506040e9b3ec306974}
      \strng{authorbibnamehash}{84af045905d327506040e9b3ec306974}
      \strng{authornamehash}{84af045905d327506040e9b3ec306974}
      \strng{authorfullhash}{84af045905d327506040e9b3ec306974}
      \strng{authorfullhashraw}{84af045905d327506040e9b3ec306974}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The discovery of the neuron}
      \field{year}{2006}
      \true{nocite}
      \verb{urlraw}
      \verb https://neurophilosophy.wordpress.com/2006/08/29/the-discovery-of-the-neuron/
      \endverb
      \verb{url}
      \verb https://neurophilosophy.wordpress.com/2006/08/29/the-discovery-of-the-neuron/
      \endverb
    \endentry
    \entry{ekman2021learning}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fc2ba900baa9d9f14e1a6ddf8e0a7196}{%
           family={Ekman},
           familyi={E\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{fc2ba900baa9d9f14e1a6ddf8e0a7196}
      \strng{fullhash}{fc2ba900baa9d9f14e1a6ddf8e0a7196}
      \strng{fullhashraw}{fc2ba900baa9d9f14e1a6ddf8e0a7196}
      \strng{bibnamehash}{fc2ba900baa9d9f14e1a6ddf8e0a7196}
      \strng{authorbibnamehash}{fc2ba900baa9d9f14e1a6ddf8e0a7196}
      \strng{authornamehash}{fc2ba900baa9d9f14e1a6ddf8e0a7196}
      \strng{authorfullhash}{fc2ba900baa9d9f14e1a6ddf8e0a7196}
      \strng{authorfullhashraw}{fc2ba900baa9d9f14e1a6ddf8e0a7196}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780137470297}
      \field{title}{Learning Deep Learning: Theory and Practice of Neural Networks, Computer Vision, Natural Language Processing, and Transformers Using TensorFlow}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=wNnPEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=wNnPEAAAQBAJ
      \endverb
    \endentry
    \entry{haykin2009neural}{book}{}{}
      \name{author}{1}{}{%
        {{hash=89db4f3e7b5991b4faa0536e00be2904}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={S.S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{89db4f3e7b5991b4faa0536e00be2904}
      \strng{fullhash}{89db4f3e7b5991b4faa0536e00be2904}
      \strng{fullhashraw}{89db4f3e7b5991b4faa0536e00be2904}
      \strng{bibnamehash}{89db4f3e7b5991b4faa0536e00be2904}
      \strng{authorbibnamehash}{89db4f3e7b5991b4faa0536e00be2904}
      \strng{authornamehash}{89db4f3e7b5991b4faa0536e00be2904}
      \strng{authorfullhash}{89db4f3e7b5991b4faa0536e00be2904}
      \strng{authorfullhashraw}{89db4f3e7b5991b4faa0536e00be2904}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780131471399}
      \field{number}{v. 10}
      \field{series}{Neural networks and learning machines}
      \field{title}{Neural Networks and Learning Machines}
      \field{year}{2009}
      \true{nocite}
      \verb{urlraw}
      \verb https://books.google.com.mx/books?id=K7P36lKzI_QC
      \endverb
      \verb{url}
      \verb https://books.google.com.mx/books?id=K7P36lKzI_QC
      \endverb
    \endentry
    \entry{MCCULLOCH199099}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1ccb147b2b2165266e6ce5900193e687}{%
           family={McCulloch},
           familyi={M\bibinitperiod},
           given={Warren\bibnamedelima S.},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           familyi={P\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{fullhashraw}{816477c5724040789c6fe02e3968dc62}
      \strng{bibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorbibnamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authornamehash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhash}{816477c5724040789c6fe02e3968dc62}
      \strng{authorfullhashraw}{816477c5724040789c6fe02e3968dc62}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Because of the “all-or-none” character of nervous activity, neural events and the relations among them can be treated by means of propositional logic. It is found that the behavior of every net can be described in these terms, with the addition of more complicated logical means for nets containing circles; and that for any logical expression satisfying certain conditions, one can find a net behaving in the fashion it describes. It is shown that many particular choices among possible neurophysiological assumptions are equivalent, in the sense that for every net behaving under one assumption, there exists another net which behaves under the other and gives the same results, although perhaps not in the same time. Various applications of the calculus are discussed.}
      \field{issn}{0092-8240}
      \field{journaltitle}{Bulletin of Mathematical Biology}
      \field{number}{1}
      \field{title}{A logical calculus of the ideas immanent in nervous activity}
      \field{volume}{52}
      \field{year}{1990}
      \field{pages}{99\bibrangedash 115}
      \range{pages}{17}
      \verb{doi}
      \verb https://doi.org/10.1016/S0092-8240(05)80006-0
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0092824005800060
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0092824005800060
      \endverb
    \endentry
    \entry{QUARTOGUIDE}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3deea690609707279ac05a533aea9ffc}{%
           family={quarto},
           familyi={q\bibinitperiod}}}%
      }
      \strng{namehash}{3deea690609707279ac05a533aea9ffc}
      \strng{fullhash}{3deea690609707279ac05a533aea9ffc}
      \strng{fullhashraw}{3deea690609707279ac05a533aea9ffc}
      \strng{bibnamehash}{3deea690609707279ac05a533aea9ffc}
      \strng{authorbibnamehash}{3deea690609707279ac05a533aea9ffc}
      \strng{authornamehash}{3deea690609707279ac05a533aea9ffc}
      \strng{authorfullhash}{3deea690609707279ac05a533aea9ffc}
      \strng{authorfullhashraw}{3deea690609707279ac05a533aea9ffc}
      \field{extraname}{1}
      \field{sortinit}{q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide}
      \verb{urlraw}
      \verb https://quarto.org/docs/guide/
      \endverb
      \verb{url}
      \verb https://quarto.org/docs/guide/
      \endverb
    \endentry
    \entry{QUARTODOCUMENTATION}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3deea690609707279ac05a533aea9ffc}{%
           family={quarto},
           familyi={q\bibinitperiod}}}%
      }
      \strng{namehash}{3deea690609707279ac05a533aea9ffc}
      \strng{fullhash}{3deea690609707279ac05a533aea9ffc}
      \strng{fullhashraw}{3deea690609707279ac05a533aea9ffc}
      \strng{bibnamehash}{3deea690609707279ac05a533aea9ffc}
      \strng{authorbibnamehash}{3deea690609707279ac05a533aea9ffc}
      \strng{authornamehash}{3deea690609707279ac05a533aea9ffc}
      \strng{authorfullhash}{3deea690609707279ac05a533aea9ffc}
      \strng{authorfullhashraw}{3deea690609707279ac05a533aea9ffc}
      \field{extraname}{2}
      \field{sortinit}{q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{PDF Options}
      \verb{urlraw}
      \verb https://quarto.org/docs/reference/formats/pdf.html
      \endverb
      \verb{url}
      \verb https://quarto.org/docs/reference/formats/pdf.html
      \endverb
    \endentry
    \entry{QUARTOWELCOME}{online}{}{}
      \name{author}{1}{}{%
        {{hash=3deea690609707279ac05a533aea9ffc}{%
           family={quarto},
           familyi={q\bibinitperiod}}}%
      }
      \strng{namehash}{3deea690609707279ac05a533aea9ffc}
      \strng{fullhash}{3deea690609707279ac05a533aea9ffc}
      \strng{fullhashraw}{3deea690609707279ac05a533aea9ffc}
      \strng{bibnamehash}{3deea690609707279ac05a533aea9ffc}
      \strng{authorbibnamehash}{3deea690609707279ac05a533aea9ffc}
      \strng{authornamehash}{3deea690609707279ac05a533aea9ffc}
      \strng{authorfullhash}{3deea690609707279ac05a533aea9ffc}
      \strng{authorfullhashraw}{3deea690609707279ac05a533aea9ffc}
      \field{extraname}{3}
      \field{sortinit}{q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Welcome Page}
      \verb{urlraw}
      \verb https://quarto.org
      \endverb
      \verb{url}
      \verb https://quarto.org
      \endverb
    \endentry
    \entry{PARULAMUSTREAD}{online}{}{}
      \name{author}{1}{}{%
        {{hash=5b8de8bcefbbaee7691fada1c0657a72}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Parul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5b8de8bcefbbaee7691fada1c0657a72}
      \strng{fullhash}{5b8de8bcefbbaee7691fada1c0657a72}
      \strng{fullhashraw}{5b8de8bcefbbaee7691fada1c0657a72}
      \strng{bibnamehash}{5b8de8bcefbbaee7691fada1c0657a72}
      \strng{authorbibnamehash}{5b8de8bcefbbaee7691fada1c0657a72}
      \strng{authornamehash}{5b8de8bcefbbaee7691fada1c0657a72}
      \strng{authorfullhash}{5b8de8bcefbbaee7691fada1c0657a72}
      \strng{authorfullhashraw}{5b8de8bcefbbaee7691fada1c0657a72}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Must-Read History of Artificial Intelligence}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://cyfuture.com/blog/history-of-artificial-intelligence/
      \endverb
      \verb{url}
      \verb https://cyfuture.com/blog/history-of-artificial-intelligence/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

