\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Reinhard2001}
\abx@aux@segm{0}{0}{Reinhard2001}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales y métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prototipos de clase para seis formas}}{1}{}\protected@file@percent }
\newlabel{tab:prototipos}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedimiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
