@document.meta
title: journaling
description: 
authors: Lang Lovdog
categories: 
created: 2025-06-17T01:34:34-0600
updated: 2025-06-17T01:34:37-0600
version: 1.1.1
@end

# Getting back
{:PlanLovdogAG:}[Main File]

# Journal

Here lies a new journal where I'll put whatever my mind recalls or gives
during each project structuration. I actually love to write and tell
everything I need to get rid (maybe not working hahaha) of all the voices
in my head, creativity, self criticism and stuff like that. This journal
is not intended to be the main general one but to write whatever I feel on
this project journey, stuff related, ideas and comments, so, stay tuned.

Yeah, I write this as like in some blog or streaming monologue. And yeah,
I'm starting to write everything in English, IDK why, but I feel my ideas
are in tune with this language by the moment, maybe later the language
changes in my head and this file will be a full mess hahaha. But that's
the point, to dump my mind's recalls into here.
