% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Bartlett1998}{article}{}{}
      \name{author}{1}{}{%
        {{hash=22667cb0b293498c57d37241930dc93d}{%
           family={Bartlett},
           familyi={B\bibinitperiod},
           given={P.L.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers (IEEE)}%
      }
      \strng{namehash}{22667cb0b293498c57d37241930dc93d}
      \strng{fullhash}{22667cb0b293498c57d37241930dc93d}
      \strng{fullhashraw}{22667cb0b293498c57d37241930dc93d}
      \strng{bibnamehash}{22667cb0b293498c57d37241930dc93d}
      \strng{authorbibnamehash}{22667cb0b293498c57d37241930dc93d}
      \strng{authornamehash}{22667cb0b293498c57d37241930dc93d}
      \strng{authorfullhash}{22667cb0b293498c57d37241930dc93d}
      \strng{authorfullhashraw}{22667cb0b293498c57d37241930dc93d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0018-9448}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{month}{3}
      \field{number}{2}
      \field{title}{The sample complexity of pattern classification with neural networks: the size of the weights is more important than the size of the network}
      \field{volume}{44}
      \field{year}{1998}
      \true{nocite}
      \field{pages}{525\bibrangedash 536}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/18.661502
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/18.661502
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/18.661502
      \endverb
    \endentry
    \entry{10.1162/neco.1995.7.1.108}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ffd104efb1fd538b716a57b64de45570}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Chris\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{ffd104efb1fd538b716a57b64de45570}
      \strng{fullhash}{ffd104efb1fd538b716a57b64de45570}
      \strng{fullhashraw}{ffd104efb1fd538b716a57b64de45570}
      \strng{bibnamehash}{ffd104efb1fd538b716a57b64de45570}
      \strng{authorbibnamehash}{ffd104efb1fd538b716a57b64de45570}
      \strng{authornamehash}{ffd104efb1fd538b716a57b64de45570}
      \strng{authorfullhash}{ffd104efb1fd538b716a57b64de45570}
      \strng{authorfullhashraw}{ffd104efb1fd538b716a57b64de45570}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{It is well known that the addition of noise to the input data of a neural network during training can, in some circumstances, lead to significant improvements in generalization performance. Previous work has shown that such training with noise is equivalent to a form of regularization in which an extra term is added to the error function. However, the regularization term, which involves second derivatives of the error function, is not bounded below, and so can lead to difficulties if used directly in a learning algorithm based on error minimization. In this paper we show that for the purposes of network training, the regularization term can be reduced to a positive semi-definite form that involves only first derivatives of the network mapping. For a sum-of-squares error function, the regularization term belongs to the class of generalized Tikhonov regularizers. Direct minimization of the regularized error function provides a practical alternative to training with noise.}
      \field{issn}{0899-7667}
      \field{journaltitle}{Neural Computation}
      \field{month}{01}
      \field{number}{1}
      \field{title}{Training with Noise is Equivalent to Tikhonov Regularization}
      \field{volume}{7}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{108\bibrangedash 116}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1162/neco.1995.7.1.108
      \endverb
      \verb{eprint}
      \verb https://direct.mit.edu/neco/article-pdf/7/1/108/812990/neco.1995.7.1.108.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1162/neco.1995.7.1.108
      \endverb
      \verb{url}
      \verb https://doi.org/10.1162/neco.1995.7.1.108
      \endverb
    \endentry
    \entry{10.5555/2987061.2987082}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=9a3ee20fcdff97d76ca8c93e3ea76655}{%
           family={Hassibi},
           familyi={H\bibinitperiod},
           given={Babak},
           giveni={B\bibinitperiod}}}%
        {{hash=4c472620a4d52e9eee98e123daa1c44b}{%
           family={Stork},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Denver, Colorado}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann Publishers Inc.}%
      }
      \strng{namehash}{b5b09db29c28c2ec99120acea02458c9}
      \strng{fullhash}{b5b09db29c28c2ec99120acea02458c9}
      \strng{fullhashraw}{b5b09db29c28c2ec99120acea02458c9}
      \strng{bibnamehash}{b5b09db29c28c2ec99120acea02458c9}
      \strng{authorbibnamehash}{b5b09db29c28c2ec99120acea02458c9}
      \strng{authornamehash}{b5b09db29c28c2ec99120acea02458c9}
      \strng{authorfullhash}{b5b09db29c28c2ec99120acea02458c9}
      \strng{authorfullhashraw}{b5b09db29c28c2ec99120acea02458c9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We investigate the use of information from all second order derivatives of the error function to perform network pruning (i.e., removing unimportant weights from a trained network) in order to improve generalization, simplify networks, reduce hardware or storage requirements, increase the speed of further training, and in some cases enable rule extraction. Our method, Optimal Brain Surgeon (OBS), is Significantly better than magnitude-based methods and Optimal Brain Damage [Le Cun, Denker and Solla, 1990], which often remove the wrong weights. OBS permits the pruning of more weights than other methods (for the same error on the training set), and thus yields better generalization on test data. Crucial to OBS is a recursion relation for calculating the inverse Hessian matrix H-1 from training data and structural information of the net. OBS permits a 90\%, a 76\%, and a 62\% reduction in weights over backpropagation with weight decay on three benchmark MONK's problems [Thrun et al., 1991]. Of OBS, Optimal Brain Damage, and magnitude-based methods, only OBS deletes the correct weights from a trained XOR network in every case. Finally, whereas Sejnowski and Rosenberg [1987] used 18,000 weights in their NETtalk network, we used OBS to prune a network to just 1560 weights, yielding better generalization.}
      \field{booktitle}{Proceedings of the 6th International Conference on Neural Information Processing Systems}
      \field{isbn}{1558602747}
      \field{series}{NIPS'92}
      \field{title}{Second order derivatives for network pruning: optimal brain surgeon}
      \field{year}{1992}
      \true{nocite}
      \field{pages}{164\bibrangedash 171}
      \range{pages}{8}
    \endentry
    \entry{10.5555/3045118.3045167}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lille, France}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhashraw}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{bibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorbibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhashraw}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Training Deep Neural Networks is complicated by the fact that the distribution of each layer's inputs changes during training, as the parameters of the previous layers change. This slows down the training by requiring lower learning rates and careful parameter initialization, and makes it notoriously hard to train models with saturating nonlinearities. We refer to this phenomenon as internal covariate shift, and address the problem by normalizing layer inputs. Our method draws its strength from making normalization a part of the model architecture and performing the normalization for each training mini-batch. Batch Normalization allows us to use much higher learning rates and be less careful about initialization, and in some cases eliminates the need for Dropout. Applied to a state-of-the-art image classification model, Batch Normalization achieves the same accuracy with 14 times fewer training steps, and beats the original model by a significant margin. Using an ensemble of batch-normalized networks, we improve upon the best published result on ImageNet classification: reaching 4.82\% top-5 test error, exceeding the accuracy of human raters.}
      \field{booktitle}{Proceedings of the 32nd International Conference on International Conference on Machine Learning - Volume 37}
      \field{series}{ICML'15}
      \field{title}{Batch normalization: accelerating deep network training by reducing internal covariate shift}
      \field{year}{2015}
      \true{nocite}
      \field{pages}{448\bibrangedash 456}
      \range{pages}{9}
    \endentry
    \entry{JMLR:v15:srivastava14a}{article}{}{}
      \name{author}{5}{}{%
        {{hash=6a147afa4569ce6cf23c0436e65d8486}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Nitish},
           giveni={N\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=bd2be300d445e9f6db7808f9533e66cb}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Ruslan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{fullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{fullhashraw}{2850768171a28ccacd146c300f66f57d}
      \strng{bibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorbibnamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authornamehash}{4d6dba595c04c09619c7c1c0038d5b6b}
      \strng{authorfullhash}{2850768171a28ccacd146c300f66f57d}
      \strng{authorfullhashraw}{2850768171a28ccacd146c300f66f57d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{56}
      \field{title}{Dropout: A Simple Way to Prevent Neural Networks from Overfitting}
      \field{volume}{15}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{1929\bibrangedash 1958}
      \range{pages}{30}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v15/srivastava14a.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

