[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MarquezSalazarBrandon-Regularization.blg'
[100] biber:342> INFO - === Thu Aug 28, 2025, 12:18:51
[124] Biber.pm:421> INFO - Reading 'MarquezSalazarBrandon-Regularization.bcf'
[192] Biber.pm:999> INFO - Using all citekeys in bib section 0
[207] Biber.pm:4487> INFO - Processing section 0
[224] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[240] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[365] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[366] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[382] bbl.pm:676> INFO - Writing 'MarquezSalazarBrandon-Regularization.bbl' with encoding 'UTF-8'
[387] bbl.pm:779> INFO - Output to MarquezSalazarBrandon-Regularization.bbl
