* Bayes Naïve
  Primero, se supone que existen dos eventos posibles.
  Se recurre a la relación Bayesiana de probabilidad concional.
  $P(A|B) = \frac{P(B|A)P(A)}{P(B)}$

  Bayes Naïve ignora la probabilidad de B (ya que en la comparación, el factor no afecta el resultado).
  $P(A|B) = P(B|A)P(A)$

  Considerando a B la variable de características y A la variable de clases.
  Para obtener la probabilidad conjunta crea una expresión más compleja.
  Para evitar la complejidad de la probabilidad conjunta, se consideran como independientes todos los elementos de B.
  Finalmente se obtiene:
  $\frac{argmax}{k\in {1,...,k}} P(A_{k}) \prod_{i=1}^{n} P(B_{i}|A_{k})$
  
  En este supuesto, persiste un problema que puede tropezar el resultado probabilístico. Para evitarlo, se procede a aplicar logaritmos en las probabilidades.
  $\frac{argmax}{k\in {1,...,k}} log\left(P(A_{k})\right) \sum_{i=1}^{n} log\left(P(B_{i}|A_{k})\right)$
