\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{Isola2017}
\citation{Isola2017}
\citation{Zhu2017}
\citation{Goodfellow2014}
\citation{Isola2017}
\citation{Zhu2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Pix2Pix: Conditional Adversarial Networks}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}CycleGAN: Cycle-Consistent Adversarial Networks}{1}{subsection.2.2}\protected@file@percent }
\citation{Ronneberger2015}
\bibcite{Isola2017}{1}
\bibcite{Zhu2017}{2}
\bibcite{Goodfellow2014}{3}
\bibcite{Ronneberger2015}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Part}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architectural Components}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Generator Architectures}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Discriminator Architectures}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\gdef \@abspage@last{2}
