@document.meta
title: Notes
description: 
authors: lang_lovdog
categories: 
created: 2025-08-28T22:43:13-0600
updated: 2025-08-31T14:53:40-0600
version: 1.1.1
@end

Here are some notes for this document

* The json file
  The most important part of this project is a json file
  which should point the paths for files or directories
  that will be used.
  In there, the data should be as follws:
  @code json
  {
    "csv": "Features_Table.csv",
    {
      "class": "Class_01",
      "path" : "path/to/Class_01",
      "extra": { ... }
    },
    {
      "class": "Class 02",
      "path" : "path/to/Class_02",
      "extra": { ... }
    },
  }
  @end
  The loaded file will be parsed into any of the lovdog
  pattern recognition classes.
  The extra is an optional field which will have important
  information, such as:
  - The format of the input data:
  -- One-dimentional array
  --- Acutal array
  --- Encoded matrix
  -- Two-dimentional array
  --- Divided Array
  --- Multiple array registers
  --- Encoded matrix
  -- Mime type
  --- Image
  --- Video
  --- Audio

  Everyone will be, at the end, output a numpy array just as
  any imread function from skimage or opencv.

* Test Files
  Here, the files are stored in the following structure:
  @code plantuml
  @startuml

  @enduml
  @end
