\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodos y Materiales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos y resultados}{1}{}\protected@file@percent }
\bibcite{guyon2003}{1}
\bibcite{liu2005}{2}
\bibcite{chandrashekar2014}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discución}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de precisión con distintas técnicas}}{2}{}\protected@file@percent }
\newlabel{tab:resultados}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
