% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{sonymage_TexturaVisual}{online}{}{}
    \name{author}{1}{}{%
      {{hash=S}{%
         family={Sonymage},
         familyi={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{S1}
    \strng{fullhash}{S1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Textura Visual: Ejemplos y Definicion}
    \verb{url}
    \verb https://sonymage.es/textura-visual-ejemplos-y-definicion/?expand_arti
    \verb cle=1
    \endverb
    \field{year}{2023}
  \endentry

  \entry{drawpaintaVET}{online}{}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Visual Element Texture}
    \verb{url}
    \verb https://drawpaintacademy.com/visual-element-texture/
    \endverb
    \field{year}{2018}
  \endentry

  \entry{Jain1988-vs}{book}{}{}
    \name{author}{1}{}{%
      {{hash=JAK}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Anil\bibnamedelima K},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{JAK1}
    \strng{fullhash}{JAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Fundamentals of digital image processing}
    \list{location}{1}{%
      {Upper Saddle River, NJ}%
    }
    \field{month}{09}
    \field{year}{1988}
  \endentry

  \entry{syT0826}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=SYRE}{%
         family={S\'{a}nchez-Yañez},
         familyi={S\bibinithyphendelim Y\bibinitperiod},
         given={Raul\bibnamedelima E.},
         giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SYRE1}
    \strng{fullhash}{SYRE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Tarea(para el 0826): Caractersticas a Partir de Histogramas de Sumas y de Diferencias}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
