meanDiff_a0
meanSum_a0
varianceDiff_a0
varianceSum_a0
mean_a0
correlation_a0
contrast_a0
homogeneity_a0
energy_a0
entropy_a0
shadowness_a0
prominence_a0
meanDiff_a45
meanSum_a45
varianceDiff_a45
varianceSum_a45
mean_a45
correlation_a45
contrast_a45
homogeneity_a45
energy_a45
entropy_a45
shadowness_a45
prominence_a45
meanDiff_a90
meanSum_a90
varianceDiff_a90
varianceSum_a90
mean_a90
correlation_a90
contrast_a90
homogeneity_a90
energy_a90
entropy_a90
shadowness_a90
prominence_a90
meanDiff_a135
meanSum_a135
varianceDiff_a135
varianceSum_a135
mean_a135
correlation_a135
contrast_a135
homogeneity_a135
energy_a135
entropy_a135
shadowness_a135
prominence_a135
