\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@nociteall
\abx@aux@cite{0}{Pouyan2017}
\abx@aux@segm{0}{0}{Pouyan2017}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Sample pressure images from both experiments}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samples}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First Version}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second Version}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Balancing and Augmentation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Feature Extraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model Selection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Performance Metrics Comparison Across All Blocks and Experiments (Non-Augmented Data)}}{4}{}\protected@file@percent }
\newlabel{tab:combined_results}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}Performance Metrics Comparison Across All Experiments and Blocks}}{5}{}\protected@file@percent }
\newlabel{tab:combined_results_aug}{{2}{5}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{english}Best performance metrics across all blocks and experiments}}{5}{}\protected@file@percent }
\newlabel{tab:best_results}{{3}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{english}Impact of data augmentation on model performance}}{6}{}\protected@file@percent }
\newlabel{tab:augmentation}{{4}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8CAABD68C1B72D842ECE0EF28CD6EAF1}
\abx@aux@defaultrefcontext{0}{ElBaz2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bishop2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Breiman2001}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chawla2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cortes1995}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cover1967}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duda2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{He2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pedregosa2011}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pouyan2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Quinlan1986}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhou2012}{nty/global//global/global/global}
\gdef \@abspage@last{8}
