% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ElBaz2024}{book}{}{}
      \name{author}{3}{}{%
        {{hash=172d367da7a81e1c8a440c02d4b2405d}{%
           family={El-Baz},
           familyi={E\bibinithyphendelim B\bibinitperiod},
           given={Ayman},
           giveni={A\bibinitperiod}}}%
        {{hash=1f250e5e033d611f6473e724a433606b}{%
           family={Ghazal},
           familyi={G\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=f12fc3ec725b730624f37fc49f6851db}{%
           family={Suri},
           familyi={S\bibinitperiod},
           given={Jasjit\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{cbf0ba861bc949671bfa7bcaa8288330}
      \strng{fullhash}{cbf0ba861bc949671bfa7bcaa8288330}
      \strng{fullhashraw}{cbf0ba861bc949671bfa7bcaa8288330}
      \strng{bibnamehash}{cbf0ba861bc949671bfa7bcaa8288330}
      \strng{authorbibnamehash}{cbf0ba861bc949671bfa7bcaa8288330}
      \strng{authornamehash}{cbf0ba861bc949671bfa7bcaa8288330}
      \strng{authorfullhash}{cbf0ba861bc949671bfa7bcaa8288330}
      \strng{authorfullhashraw}{cbf0ba861bc949671bfa7bcaa8288330}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780367486082}
      \field{month}{6}
      \field{title}{Handbook of Texture Analysis: AI-Based Medical Imaging Applications}
      \field{year}{2024}
      \true{nocite}
      \verb{doi}
      \verb 10.1201/9780367486082
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1201/9780367486082
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1201/9780367486082
      \endverb
    \endentry
    \entry{Bishop2006}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern recognition and machine learning}
      \field{year}{2006}
      \true{nocite}
    \endentry
    \entry{Breiman2001}{article}{}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random forests}
      \field{volume}{45}
      \field{year}{2001}
      \true{nocite}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1023/A:1010933404324
      \endverb
    \endentry
    \entry{Chawla2002}{article}{}{}
      \name{author}{4}{}{%
        {{hash=07f6b2699d3cab07b3a5b04353899cba}{%
           family={Chawla},
           familyi={C\bibinitperiod},
           given={Nitesh\bibnamedelima V.},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=07156c210eaf004bb9d8ec5b07f02d55}{%
           family={Bowyer},
           familyi={B\bibinitperiod},
           given={Kevin\bibnamedelima W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3f083c041520d8fa6be3faa597476d15}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Lawrence\bibnamedelima O.},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=7cf2422c92b85e461acc6dd47fdb3ba8}{%
           family={Kegelmeyer},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi Philip},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{6bcc313fb25bc61f74b62ca709ae4b05}
      \strng{fullhash}{c8dfb87590a41f2f9294282b456dede4}
      \strng{fullhashraw}{c8dfb87590a41f2f9294282b456dede4}
      \strng{bibnamehash}{6bcc313fb25bc61f74b62ca709ae4b05}
      \strng{authorbibnamehash}{6bcc313fb25bc61f74b62ca709ae4b05}
      \strng{authornamehash}{6bcc313fb25bc61f74b62ca709ae4b05}
      \strng{authorfullhash}{c8dfb87590a41f2f9294282b456dede4}
      \strng{authorfullhashraw}{c8dfb87590a41f2f9294282b456dede4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Intelligence Research}
      \field{title}{SMOTE: Synthetic minority over-sampling technique}
      \field{volume}{16}
      \field{year}{2002}
      \true{nocite}
      \field{pages}{321\bibrangedash 357}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1613/jair.953
      \endverb
    \endentry
    \entry{Cortes1995}{article}{}{}
      \name{author}{2}{}{%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{fullhashraw}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{bibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorbibnamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authornamehash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhash}{4c67d5268f413e83454c8adc14ab43c3}
      \strng{authorfullhashraw}{4c67d5268f413e83454c8adc14ab43c3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{3}
      \field{title}{Support-vector networks}
      \field{volume}{20}
      \field{year}{1995}
      \true{nocite}
      \field{pages}{273\bibrangedash 297}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1007/BF00994018
      \endverb
    \endentry
    \entry{Cover1967}{article}{}{}
      \name{author}{2}{}{%
        {{hash=a3f15729585b7b2e933595818ac72f13}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=5f7d498e6ea16510d746ba3d22fd28db}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{fullhash}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{fullhashraw}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{bibnamehash}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{authorbibnamehash}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{authornamehash}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{authorfullhash}{009363c68fe9e8fdbf90620bf270d3f5}
      \strng{authorfullhashraw}{009363c68fe9e8fdbf90620bf270d3f5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{number}{1}
      \field{title}{Nearest neighbor pattern classification}
      \field{volume}{13}
      \field{year}{1967}
      \true{nocite}
      \field{pages}{21\bibrangedash 27}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/TIT.1967.1053964
      \endverb
    \endentry
    \entry{Duda2012}{book}{}{}
      \name{author}{3}{}{%
        {{hash=972ec1d2535a1c1ea947c7b5fad399f6}{%
           family={Duda},
           familyi={D\bibinitperiod},
           given={Richard\bibnamedelima O.},
           giveni={R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=a9ce6ce2ae6a0f1ac64e4efe810d622c}{%
           family={Hart},
           familyi={H\bibinitperiod},
           given={Peter\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4c472620a4d52e9eee98e123daa1c44b}{%
           family={Stork},
           familyi={S\bibinitperiod},
           given={David\bibnamedelima G.},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{c267cc9aa71114d9d59df71aa85e913f}
      \strng{fullhash}{c267cc9aa71114d9d59df71aa85e913f}
      \strng{fullhashraw}{c267cc9aa71114d9d59df71aa85e913f}
      \strng{bibnamehash}{c267cc9aa71114d9d59df71aa85e913f}
      \strng{authorbibnamehash}{c267cc9aa71114d9d59df71aa85e913f}
      \strng{authornamehash}{c267cc9aa71114d9d59df71aa85e913f}
      \strng{authorfullhash}{c267cc9aa71114d9d59df71aa85e913f}
      \strng{authorfullhashraw}{c267cc9aa71114d9d59df71aa85e913f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Pattern classification}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{He2009}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=bb5eb80bb4dc903dbeef6eb15c0155e5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Haibo},
           giveni={H\bibinitperiod}}}%
        {{hash=1ffb524f91a3d5a136f4de4d596a8cf2}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Edwardo\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{fullhash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{fullhashraw}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{bibnamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorbibnamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authornamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorfullhash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorfullhashraw}{ba691069ad567ad30bf0c7593f57c8ae}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 Ninth IEEE International Conference on Data Mining}
      \field{title}{Learning from imbalanced data}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{957\bibrangedash 960}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/ICDM.2009.41
      \endverb
    \endentry
    \entry{Pedregosa2011}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
        {{hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{fullhashraw}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{bibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorbibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{9c0daf119a88f60278a791d01ffdd5ec}
      \strng{authorfullhashraw}{9c0daf119a88f60278a791d01ffdd5ec}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine learning in Python}
      \field{volume}{12}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{Pouyan2017}{inproceedings}{}{}
      \name{author}{5}{}{%
        {{hash=131c4a51186a513e813e3a1b26a7f6e9}{%
           family={Pouyan},
           familyi={P\bibinitperiod},
           given={M.\bibnamedelimi Baran},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=03f8665b9eecdc4fdb9db92d1a2f9d5c}{%
           family={Birjandtalab},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=74d8bf64ad24b259a9de5fd255722d30}{%
           family={Heydarzadeh},
           familyi={H\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=24d8ff4a18ba72da60e9eecfe11eee00}{%
           family={Nourani},
           familyi={N\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=de98bc2cc121d7ff5c91a9c300157c5d}{%
           family={Ostadabbas},
           familyi={O\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3b2f279f2dbd2c4d9b11f539be6cb5d7}
      \strng{fullhash}{9c0e8a8e857495f8b5b1b0182c3f7868}
      \strng{fullhashraw}{9c0e8a8e857495f8b5b1b0182c3f7868}
      \strng{bibnamehash}{3b2f279f2dbd2c4d9b11f539be6cb5d7}
      \strng{authorbibnamehash}{3b2f279f2dbd2c4d9b11f539be6cb5d7}
      \strng{authornamehash}{3b2f279f2dbd2c4d9b11f539be6cb5d7}
      \strng{authorfullhash}{9c0e8a8e857495f8b5b1b0182c3f7868}
      \strng{authorfullhashraw}{9c0e8a8e857495f8b5b1b0182c3f7868}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE EMBS International Conference on Biomedical \& Health Informatics (BHI)}
      \field{title}{A pressure map dataset for posture and subject analytics}
      \field{year}{2017}
      \field{pages}{65\bibrangedash 68}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/bhi.2017.7897206
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1109/BHI.2017.7897206
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/BHI.2017.7897206
      \endverb
    \endentry
    \entry{Quinlan1986}{article}{}{}
      \name{author}{1}{}{%
        {{hash=93f17727abac1f79653e7f68831507d6}{%
           family={Quinlan},
           familyi={Q\bibinitperiod},
           given={J.\bibnamedelimi Ross},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{93f17727abac1f79653e7f68831507d6}
      \strng{fullhash}{93f17727abac1f79653e7f68831507d6}
      \strng{fullhashraw}{93f17727abac1f79653e7f68831507d6}
      \strng{bibnamehash}{93f17727abac1f79653e7f68831507d6}
      \strng{authorbibnamehash}{93f17727abac1f79653e7f68831507d6}
      \strng{authornamehash}{93f17727abac1f79653e7f68831507d6}
      \strng{authorfullhash}{93f17727abac1f79653e7f68831507d6}
      \strng{authorfullhashraw}{93f17727abac1f79653e7f68831507d6}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Induction of decision trees}
      \field{volume}{1}
      \field{year}{1986}
      \true{nocite}
      \field{pages}{81\bibrangedash 106}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1007/BF00116251
      \endverb
    \endentry
    \entry{Zhou2012}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{6b1a37e820a730061851a81dcca2d154}
      \strng{fullhash}{6b1a37e820a730061851a81dcca2d154}
      \strng{fullhashraw}{6b1a37e820a730061851a81dcca2d154}
      \strng{bibnamehash}{6b1a37e820a730061851a81dcca2d154}
      \strng{authorbibnamehash}{6b1a37e820a730061851a81dcca2d154}
      \strng{authornamehash}{6b1a37e820a730061851a81dcca2d154}
      \strng{authorfullhash}{6b1a37e820a730061851a81dcca2d154}
      \strng{authorfullhashraw}{6b1a37e820a730061851a81dcca2d154}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ensemble methods: foundations and algorithms}
      \field{year}{2012}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

