\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\newlabel{tab:exp1}{{1}{5}{\xpg@aux {\xpg@current@opts }{\languagename }\scriptsize Class distribution for Exp. I}{tab:exp1}{}}
\@writefile{snm}{\beamer@slide {tab:exp1}{5}}
\newlabel{tab:exp2}{{2}{5}{\xpg@aux {\xpg@current@opts }{\languagename }\scriptsize Class distribution for Exp. II}{tab:exp2}{}}
\@writefile{snm}{\beamer@slide {tab:exp2}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\newlabel{tab:block1}{{3}{9}{\xpg@aux {\xpg@current@opts }{\languagename }Block 1: Core classifiers and their hyperparameter search grids}{tab:block1}{}}
\@writefile{snm}{\beamer@slide {tab:block1}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\newlabel{tab:block2}{{4}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Block 2: K-Nearest Neighbors variants and their hyperparameter search grids}{tab:block2}{}}
\@writefile{snm}{\beamer@slide {tab:block2}{9}}
\newlabel{tab:block3}{{5}{10}{\xpg@aux {\xpg@current@opts }{\languagename }Block 3: Probabilistic classifiers and their hyperparameter search grids}{tab:block3}{}}
\@writefile{snm}{\beamer@slide {tab:block3}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\newlabel{tab:block4}{{6}{11}{\xpg@aux {\xpg@current@opts }{\languagename }Block 4: Support Vector Machine classifiers and their hyperparameter search grids}{tab:block4}{}}
\@writefile{snm}{\beamer@slide {tab:block4}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{21}
