This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MarquezSalazarBrandon-ActiveContours.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            835 strings with 7748 characters,
and the built_in function-call counts, 1256 in all, are:
= -- 112
> -- 17
< -- 3
+ -- 8
- -- 4
* -- 66
:= -- 221
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 98
empty$ -- 91
format.name$ -- 5
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 17
newline$ -- 31
num.names$ -- 2
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 103
stack$ -- 0
substring$ -- 20
swap$ -- 75
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 44
