% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kass1988}
\BIBentryALTinterwordspacing
M.~Kass, A.~Witkin, and D.~Terzopoulos, ``Snakes: Active contour models,'' \emph{International Journal of Computer Vision}, vol.~1, no.~4, p. 321–331, Jan. 1988. [Online]. Available: \url{http://dx.doi.org/10.1007/BF00133570}
\BIBentrySTDinterwordspacing

\bibitem{scikit-image-active-contours}
{Scikit-Image Contributors}, ``Active contours,'' \url{https://scikit-image.org/docs/stable/auto\_examples/edges/plot\_active\_contours.html}, 2025.

\end{thebibliography}
