\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Reinhard2001}
\abx@aux@segm{0}{0}{Reinhard2001}
\abx@aux@cite{0}{Reinhard2001}
\abx@aux@segm{0}{0}{Reinhard2001}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales y métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedimiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de entrada}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagen de referencia}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagen resultante}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{727FDDFD97019B59D915F103BFD209FC}
\abx@aux@defaultrefcontext{0}{Reinhard2001}{nty/global//global/global/global}
\gdef \@abspage@last{1}
