[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Tarea02.blg'
[54] biber:342> INFO - === Wed Jul 30, 2025, 15:32:43
[68] Biber.pm:421> INFO - Reading 'Tarea02.bcf'
[102] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[112] Biber.pm:4487> INFO - Processing section 0
[118] Biber.pm:4678> INFO - Looking for bibtex file 'bibl.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'bibl.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[150] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[155] bbl.pm:676> INFO - Writing 'Tarea02.bbl' with encoding 'UTF-8'
[156] bbl.pm:779> INFO - Output to Tarea02.bbl
