\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@nociteall
\HyPL@Entry{0<</P(\376\377\0001)>>}
\oddpage@label{1}{1}
\pgfsyspdfmark {pgfid3}{0}{17900937}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\oddpage@label{3}{2}
\pgfsyspdfmark {pgfid5}{0}{17900937}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid4}{1864679}{5768626}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid7}{0}{17900937}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid6}{1864679}{5768626}
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid9}{0}{17900937}
\oddpage@label{6}{4}
\pgfsyspdfmark {pgfid8}{1864679}{5768626}
\oddpage@label{9}{5}
\pgfsyspdfmark {pgfid11}{0}{17900937}
\oddpage@label{8}{5}
\pgfsyspdfmark {pgfid10}{1864679}{5768626}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\HyPL@Entry{5<</P(\376\377\0003)>>}
\oddpage@label{11}{6}
\pgfsyspdfmark {pgfid17}{0}{17900937}
\oddpage@label{10}{6}
\pgfsyspdfmark {pgfid16}{1864679}{4474159}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\oddpage@label{13}{7}
\pgfsyspdfmark {pgfid23}{0}{17900937}
\oddpage@label{12}{7}
\pgfsyspdfmark {pgfid22}{1864679}{4572206}
\oddpage@label{15}{8}
\pgfsyspdfmark {pgfid29}{0}{17900937}
\oddpage@label{14}{8}
\pgfsyspdfmark {pgfid28}{1864679}{4572206}
\oddpage@label{17}{9}
\pgfsyspdfmark {pgfid35}{0}{17900937}
\oddpage@label{16}{9}
\pgfsyspdfmark {pgfid34}{1864679}{4572206}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(\376\377\0005)>>}
\oddpage@label{19}{10}
\pgfsyspdfmark {pgfid37}{0}{17900937}
\oddpage@label{18}{10}
\pgfsyspdfmark {pgfid36}{1864679}{4824907}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\oddpage@label{21}{11}
\pgfsyspdfmark {pgfid39}{0}{17900937}
\oddpage@label{20}{11}
\pgfsyspdfmark {pgfid38}{1864679}{7196786}
\oddpage@label{23}{12}
\pgfsyspdfmark {pgfid45}{0}{17900937}
\oddpage@label{22}{12}
\pgfsyspdfmark {pgfid44}{1864679}{3887480}
\oddpage@label{25}{13}
\pgfsyspdfmark {pgfid47}{0}{17900937}
\oddpage@label{24}{13}
\pgfsyspdfmark {pgfid46}{1864679}{6712344}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {6}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
