\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiales y métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedimiento}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/src/dibujo.cxx}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/src/dibujo.cxx}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen de prueba}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sin igualación de histograma}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Con igualación de histograma}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
