\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{rumelhart1986learning}
\abx@aux@segm{0}{0}{rumelhart1986learning}
\abx@aux@cite{0}{lecun2015deep}
\abx@aux@segm{0}{0}{lecun2015deep}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{chollet2017xception}
\abx@aux@segm{0}{0}{chollet2017xception}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architectural Overview}{1}{}\protected@file@percent }
\newlabel{sec:methods}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Feedforward Neural Networks (FFNs)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Convolutional Neural Networks (CNNs)}{1}{}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{ronneberger2015u}
\abx@aux@segm{0}{0}{ronneberger2015u}
\abx@aux@cite{0}{hochreiter1997long}
\abx@aux@segm{0}{0}{hochreiter1997long}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{Xiao2022}
\abx@aux@segm{0}{0}{Xiao2022}
\abx@aux@cite{0}{goodfellow2014generative}
\abx@aux@segm{0}{0}{goodfellow2014generative}
\abx@aux@cite{0}{kingma2013auto}
\abx@aux@segm{0}{0}{kingma2013auto}
\abx@aux@cite{0}{dosovitskiy2020image}
\abx@aux@segm{0}{0}{dosovitskiy2020image}
\abx@aux@cite{0}{Xiao2022}
\abx@aux@segm{0}{0}{Xiao2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Transformer Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Generative Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Performance and Applications}{2}{}\protected@file@percent }
\newlabel{sec:results}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Computer Vision}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Sequential and Temporal Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Generative Tasks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{2}{}\protected@file@percent }
\newlabel{sec:discussion}{{IV}{2}{}{section.4}{}}
\abx@aux@read@bbl@mdfivesum{EFE790CDCD5F81EA5986E530F7BA2D3B}
\abx@aux@defaultrefcontext{0}{chollet2017xception}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020image}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014generative}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997long}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2013auto}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecun2015deep}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015u}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986learning}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xiao2022}{nty/global//global/global/global}
\gdef \@abspage@last{3}
