[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'MarquezSalazarBrandon-ANN-Architectures.blg'
[50] biber:342> INFO - === Mon Sep  1, 2025, 17:04:43
[65] Biber.pm:421> INFO - Reading 'MarquezSalazarBrandon-ANN-Architectures.bcf'
[109] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[119] Biber.pm:4487> INFO - Processing section 0
[127] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[129] bibtex.pm:1713> INFO - LaTeX decoding ...
[137] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[239] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[239] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[251] bbl.pm:676> INFO - Writing 'MarquezSalazarBrandon-ANN-Architectures.bbl' with encoding 'UTF-8'
[256] bbl.pm:779> INFO - Output to MarquezSalazarBrandon-ANN-Architectures.bbl
