\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\citation{M2006-tk,Duda2012,Jain1988-ab}
\citation{Bishop2006}
\citation{Quinlan1986}
\citation{Breiman2001}
\citation{Zhou2012}
\citation{9780691652214_Richard-E.-Bellman}
\citation{NoFreeLunch6795940}
\citation{QUEMY2020101483}
\citation{Bishop2006}
\citation{Jain1988-ab}
\citation{Jain1988-ab}
\citation{Breiman2001}
\citation{Jain1988-ab}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\xpg@aux {}{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodología}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Fase 1: Análisis de Características GLCM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Fase 2: Evaluación de Características GLR}{1}{}\protected@file@percent }
\citation{syT0826}
\citation{Bishop2006}
\citation{Bishop2006}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{M2006-tk}{1}
\bibcite{Duda2012}{2}
\bibcite{Jain1988-ab}{3}
\bibcite{Bishop2006}{4}
\bibcite{Quinlan1986}{5}
\bibcite{Breiman2001}{6}
\bibcite{Zhou2012}{7}
\bibcite{9780691652214_Richard-E.-Bellman}{8}
\bibcite{NoFreeLunch6795940}{9}
\bibcite{QUEMY2020101483}{10}
\bibcite{syT0826}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Fase 3: Implementación de Características SDH}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Fase 4: Integración de Características Combinadas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Fase 5: Optimización con Análisis Discriminante Lineal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \xpg@aux {}{spanish}Comparative Analysis of Classification Performance Across Multiple Feature Extraction and Dimensionality Reduction Techniques}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comprehensive_results}{{I}{3}{}{table.1}{}}
\gdef \@abspage@last{3}
