% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{M2006-tk}
C.~M., \emph{\BIBforeignlanguage{en}{Pattern Recognition and Machine Learning}}, 1st~ed., ser. Information Science and Statistics.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY: Springer, aug 2006.

\bibitem{Duda2012}
R.~O. Duda, P.~E. Hart, and D.~G. Stork, \emph{Pattern classification}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2012.

\bibitem{Jain1988-ab}
A.~K. Jain, \emph{\BIBforeignlanguage{en}{Fundamentals of digital image processing}}.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle River, NJ: Pearson, sep 1988.

\bibitem{Bishop2006}
C.~M. Bishop, ``Pattern recognition and machine learning,'' 2006.

\bibitem{Quinlan1986}
J.~R. Quinlan, ``Induction of decision trees,'' \emph{Machine Learning}, vol.~1, no.~1, pp. 81--106, 1986.

\bibitem{Breiman2001}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~45, no.~1, pp. 5--32, 2001.

\bibitem{Zhou2012}
Z.-H. Zhou, ``Ensemble methods: foundations and algorithms,'' 2012.

\bibitem{9780691652214_Richard-E.-Bellman}
R.~E. Bellman, \emph{Adaptive Control Processes: A Guided Tour}.\hskip 1em plus 0.5em minus 0.4em\relax Princeton University Press, 1961.

\bibitem{NoFreeLunch6795940}
D.~H. Wolpert, ``The lack of a priori distinctions between learning algorithms,'' \emph{Neural Computation}, vol.~8, no.~7, pp. 1341--1390, 1996.

\bibitem{QUEMY2020101483}
\BIBentryALTinterwordspacing
A.~Quemy, ``Two-stage optimization for machine learning workflow,'' \emph{Information Systems}, vol.~92, p. 101483, 2020. [Online]. Available: \url{https://www.sciencedirect.com/science/article/pii/S0306437919305356}
\BIBentrySTDinterwordspacing

\bibitem{syT0826}
R.~E. S\'{a}nchez-Yañez, ``Tarea(para el 0826): Caractersticas a partir de histogramas de sumas y de diferencias,'' 2025.

\end{thebibliography}
