This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MarquezSalazarBrandon-Ceramicos.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Bishop2006
Warning--empty journal in Zhou2012

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            894 strings with 8636 characters,
and the built_in function-call counts, 5719 in all, are:
= -- 456
> -- 79
< -- 37
+ -- 42
- -- 13
* -- 261
:= -- 957
add.period$ -- 22
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 78
cite$ -- 13
duplicate$ -- 452
empty$ -- 518
format.name$ -- 14
if$ -- 1306
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 73
newline$ -- 58
num.names$ -- 11
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 446
stack$ -- 0
substring$ -- 177
swap$ -- 310
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 2
while$ -- 25
width$ -- 13
write$ -- 118
(There were 2 warnings)
